#about{
    overflow: hidden;
    width: 100vw;
    margin-top: 5rem;
}
.abt-content{
    text-align: center;
    margin-bottom: 3rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2.5rem;
    column-gap: 2.5rem;
}
.card{
    background-color: rgb(241, 240, 240);
    padding: 1.5rem;
    border-radius: 2rem;
}
.title{
    color: rgb(252, 104, 104);
    font-size: 1.2rem;
}
.description{
    font-size: 1.6rem;
    font-weight: 600;
}
.sub-description{
    line-height: 2;
    font-size: 0.8rem;
}
@media (max-width: 1200px){
    #about{
        margin-top: 0;
    }
    .abt-content{
        text-align: center;
        margin:5rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .card{
        max-width: 25rem;
        align-self: center;
    }
}