#services{
    background-color: white;
    display: flex;
    justify-content: center !important;
    align-items: center;
    margin: 2rem 1rem;
}
.allservices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem; 
    padding: 1rem;
    /* width: 75vw; */
  }
  .service1{
    background-color: #6366f1;
    color: white;
    padding: 6rem 3rem 3rem;
    /* height: 45vh; */
  }
  .service2{
    background-color: #1f2937;
    color: white;
    padding: 6rem 3rem 3rem;
    /* height: 45vh; */
  }

  .service3{
    background-color: #1d4ed8;
    color: white;
    padding: 6rem 3rem 3rem;
    /* height: 45vh; */
  }
  .service4{
    background-color: #93c5fd;;
    color: white;
    padding: 6rem 3rem 3rem;
    /* height: 45vh; */
  }
  h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .icon{
    font-size: 3rem;
  }
  p{
    font-size: 1rem;
  }

  .service1:hover,
.service2:hover,
.service3:hover,
.service4:hover {
  transform: scale(1); 
  transition: background-color 0.3s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  background-color: rgb(244, 104, 104);
}

  @media (max-width: 1024px) { 
    .allservices {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media (max-width: 768px) { 
    .allservices {
      grid-template-columns: 1fr; 
    }}
    @media (max-width: 425px) { 
        .allservices {
            overflow: hidden;
        }
    h2{font-size: 2rem;}
    }
    @media (max-width: 320px) { 
    h2{font-size: 1.25rem;}
    .service1
    .service2
    .service3
    .service4{
        padding: 1rem;
    }
    }